
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdmpob2xubHhxY3ByZXJhdnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDA2MjQsImV4cCI6MjA2MDgxNjYyNH0.reT-B3zFy3rjw6QouAo03YAo1ALT5XWyySbb-abpcNY
VITE_SUPABASE_URL=https://divjholnlxqcpreravsd.supabase.co